{
  "name": "my-sons-game",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "description": "A 3D bullet-hell twin-stick shooter (Binding of Isaac x Doom) — survive a ruined city overrun by monsters. Built by a dad and his son.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "lint": "eslint src server.js",
    "format": "prettier --write \"**/*.{js,mjs,html,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,html,css,json,md}\"",
    "test": "vitest run",
    "test:proof": "vitest run tests/input.proof.test.js tests/progression.proof.test.js tests/droprate.proof.test.js tests/assets.proof.test.js",
    "test:coverage": "vitest run --coverage",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "smoke:prod": "node scripts/prod-health-proof.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "lil-gui": "^0.21.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.4",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
